<!DOCTYPE html>
<html ng-app="ngYaoUtilsDemo">
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular-Yao-Utils</title>

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
</head>
<body layout="row">
<md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="true">
    <header class="nav-header" style="text-align: center">
        <img src="app/assets/images/logo.svg" width="80%" />
        <h3 style="color: #eeeeee;margin: 0">Angular-Yao-Utils</h3>
    </header>
    <hr style="width: 100%" width="1" />
    <md-content flex role="navigation" class="md-default-theme">
        <ul>
            <li class="nav-item" ui-sref-active="active">
                <a ui-sref="sticky">Sticky</a>
            </li>
            <li class="nav-item" ui-sref-active="active">
                <a href ui-sref="pagination">Pagination</a>
            </li>
            <li class="nav-item" ui-sref-active="active">
                <a href ui-sref="coverflow">Coverflow</a>
            </li>
            <li class="nav-item" ui-sref-active="active">
                <a href ui-sref="resize">Resize</a>
            </li>
            <li class="nav-item" ui-sref-active="active">
                <a href ui-sref="charts">Charts</a>
            </li>
            <li class="nav-item" ui-sref-active="active">
                <a href ui-sref="clocks">Clocks</a>
            </li>
        </ul>
    </md-content>
</md-sidenav>
<div layout="column" tabindex="-1" flex>
    <md-toolbar>
        <div class="md-toolbar-tools">
            <span>Angular-Yao-Utils</span>
            <!-- fill up the space between left and right area -->
            <span flex></span>
            <md-button>
                <!--Right Bar Button-->
            </md-button>
        </div>
    </md-toolbar>
    <md-content ui-view>
    </md-content>
</div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<script src="../bower_components/angular-aria/angular-aria.js"></script>
<script src="../bower_components/angular-material/angular-material.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->
</body>
</html>